# cwi_treinamento_engenheiros_azure

./: .gitignore  Local.testsettings  Meetup.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Meetup.FunctionApp/: Meetup.FunctionApp.csproj  RegisteredUserEventFunction.cs  local.settings.json
Meetup.FunctionApp/Infrastructure/: FunctionHelper.cs
Meetup.FunctionApp/Infrastructure/Data/: UserRepository.cs
Meetup.FunctionApp/Models/: User.cs  UserCreatedIntegrationEvent.cs
Meetup.WebApi/: Dockerfile  Meetup.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Meetup.WebApi.LoadTest/: ApplicationInsights.config  LoadTest1.loadtest  Meetup.WebApi.LoadTest.csproj  WebTest1.webtest  WebTest1Coded.cs  app.config  packages.config
Meetup.WebApi.LoadTest/Properties/: AssemblyInfo.cs
Meetup.WebApi/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Meetup.WebApi/Controllers/: AboutController.cs  AccountControllerV0.cs  AccountControllerV1.cs
Meetup.WebApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Meetup.WebApi/Infrastructure/Data/: MeetupDbcontext.cs  MeetupDbcontextSeed.cs
Meetup.WebApi/Infrastructure/Data/EntityConfigurations/: UserEntityTypeConfiguration.cs
Meetup.WebApi/Infrastructure/Data/Migrations/: 20171204191508_InitialDB.Designer.cs  20171204191508_InitialDB.cs  20171205190805_UsersIndex.Designer.cs  20171205190805_UsersIndex.cs  MeetupDbcontextModelSnapshot.cs
Meetup.WebApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
Meetup.WebApi/Infrastructure/Hosting/: IWebHostExtensions.cs
Meetup.WebApi/Infrastructure/IntegrationEvents/: AzureEventBus.cs  Eventconfiguration.cs  IEventBus.cs  IntegrationEvent.cs
Meetup.WebApi/Infrastructure/Notifications/: Notifiable.cs  Notification.cs
Meetup.WebApi/Infrastructure/Security/: TokenOptions.cs
Meetup.WebApi/Infrastructure/Validators/: ValidationContract.cs
Meetup.WebApi/Models/: User.cs  UserCreatedIntegrationEvent.cs
